<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>PaintJS</title>
</head>
<body>
    <canvas id="jsCanvas" class="canvas"
    ></canvas>
    <div>
        <input type="file" id="inputfile" onchange="handleImageView(this.files)">
        <button id="jsgle">글쓰기</button>
        <input type="text" id="jstext">
    </div>
    <div class="controls__btns">
        <button id="jsBrush">브러쉬</button>
        <button id="jsErase">지우개</button>
        <button onclick="ww()">저장</button>
        <input type="range" id="jsRange" min="0.1" max="20.0" step="0.1"/>
    </div>
    <script src="app.js"></script>
</body>
</html>