<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3e9ca2e670.js" crossorigin="anonymous"></script>
    <style>
        a{
            
        }
        body{
            margin: 0;
            background-color: rgb(206, 206, 206);
        }
        .main_nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(221, 221, 221);
            /* height: 380px; */
        }
        .nav_log i{
            font-size: 30px;
            color: green;
            padding: 5px;
        }
        .nav_log a{
            padding: 12px 8px;
            font-size: 25px;
            text-decoration: none;
            color: black
            
        }
        .nav_cate {
            display: flex;
            list-style: none;
            padding: 0;
        }
        .nav_cate li{
            font-size: 20px;
            padding: 12px 8px;
            color: black;
            cursor: pointer;

        }
        .nav_cate li:hover{
            background-color: orange;
            border-radius: 4px;
        }
        .nav_icon{
            color: black;
            display: flex;
        }
        .nav_icon i{
            padding: 8px
        }
        .nav_togle{
            display: none;
               position: absolute;
               right: 20px;
               font-size: 24px;
               color: orange;
               padding: 5px;
        }
        @media (max-width:700px){
        .main_nav{
                flex-direction: column;
                align-items: self-start;
            }
            .nav_cate{
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;
            }
            .nav_icon{
                display: none;
                width: 100%;
                justify-content: center;
                
            }
            .nav_togle{
                display: block;
            }
            .nav_cate.active,
            .nav_icon.active{
                display: flex;
            }            
    } 
    </style>
    <script>
        document.addEventListener("DOMContentLoaded",()=>{

            const togle = document.querySelector('.nav_togle')
            const cate =document.querySelector('.nav_cate')
            const icon = document.querySelector('.nav_icon')
     
            togle.addEventListener('click',()=>{
               cate.classList.toggle('active')
               icon.classList.toggle('active') 
            })
        })
    </script>
</head>
<body>
    <nav class="main_nav">
        <div class="nav_log">
            <i class="fa-solid fa-blog"></i>
            <a href="#">회사이름</a>
        </div>
        <ul class="nav_cate">
            <li>Home</li>
            <li>asdas</li>
            <li>asdoa</li>
            <li>asdasd</li>
            <li>sadofk</li>
        </ul>
        <div class="nav_icon">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
        <a href='#' class="nav_togle">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>
    <header>
        <div class="header_img">
            
        </div>
    </header>
</body>
</html>