<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaintJS</title>
    <style>
        
.canvas {
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0px 0px 3px rgba(0, 0, 0, 0.5);
    position: relative;
}
.controls__btns button{
    background-color: white;
    padding: 5px 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 0.7);
}
#jsgle{
    background-color: white;
    padding: 5px 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 0.7);
}
@media (max-width:500px){
    .canvas {
        width: 100%;
        height: 100%;
    }
}


    </style>
</head>
<body>
    <canvas id="jsCanvas" class="canvas" style="background-color:white" width="500" height="500"
    ></canvas>
    <div>
        <input type="file" id="inputfile" onchange="handleImageView(this.files)">
        <button id="jsgle" onclick="gg()">글쓰기</button>
        <input type="text" id="jstext">
    </div>
    <div class="controls__btns">
        <button id="jsBrush" onclick="grim()">브러쉬</button>
        <button id="jsErase" onclick="erase()">지우기</button>
        <button onclick="ww()">저장</button>
    </div>
    <script src="app1.js"></script>
</body>
</html>